
user  nginx;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    keepalive_timeout  65;

    server {
        listen 80 default;
        server_name _;

        resolver 1.1.1.1 1.0.0.1;

        location / {
            proxy_cache CACHE;
            proxy_cache_revalidate on;
            proxy_buffering on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_valid 1d;
            proxy_cache_valid 404 1h;
            proxy_ignore_headers Cache-Control;
            add_header Content-Security-Policy "default-src 'none'; img-src 'self' data: blob:; media-src 'self' data: blob:";
            add_header X-Cached $upstream_cache_status;
            add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
            set $upstream https://s3.wasabisys.com;
            proxy_pass $upstream;
        }
    }

    proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=CACHE:50m inactive=90d max_size=1g;
}
